# Veltis-Workspace

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  Veltis.Workspace.sln  docker-compose.yml
src/Veltis.Workspace.Infrastructure/: DependencyInjection.cs  Veltis.Workspace.Infrastructure.csproj
src/Veltis.Workspace.Infrastructure/AI/Gemini/: GeminiChatProvider.cs
src/Veltis.Workspace.Infrastructure/AI/OpenAI/: OpenAiChatProvider.cs  OpenAiOptions.cs
src/Veltis.Workspace.Infrastructure/Events/: InProcessEventPublisher.cs
src/Veltis.Workspace.Infrastructure/Identity/: IdentitySeederOptions.cs
src/Veltis.Workspace.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DatabaseSeedExtensions.cs  Repository.cs  UnitOfWork.cs
src/Veltis.Workspace.Infrastructure/Persistence/Migrations/: 20260629025824_InitialIdentitySchema.Designer.cs  20260629025824_InitialIdentitySchema.cs  20260629032708_Sprint1FunctionalFoundation.Designer.cs  20260629032708_Sprint1FunctionalFoundation.cs  20260629124359_Sprint08EnterpriseSaasFoundation.Designer.cs  20260629124359_Sprint08EnterpriseSaasFoundation.cs  20260629125631_Sprint21UniversalAgentFramework.Designer.cs  20260629125631_Sprint21UniversalAgentFramework.cs  20260629133230_Sprint22DynamicFormEngine.Designer.cs  20260629133230_Sprint22DynamicFormEngine.cs  ApplicationDbContextModelSnapshot.cs
src/Veltis.Workspace.Infrastructure/Services/: InMemoryJobQueue.cs  LocalStorageService.cs  MemoryCacheService.cs  SmtpEmailService.cs  SystemDateTimeProvider.cs
src/Veltis.Workspace.Infrastructure/Tenancy/: CurrentTenantService.cs
src/Veltis.Workspace.Web/: Program.cs  Veltis.Workspace.Web.csproj  appsettings.Development.json  appsettings.json
src/Veltis.Workspace.Web/Controllers/: AccountController.cs  AgentTestController.cs  DashboardController.cs  HomeController.cs
src/Veltis.Workspace.Web/Controllers/Admin/: AdminController.cs  (+4 more)
src/Veltis.Workspace.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/Veltis.Workspace.Web/Models/: ErrorViewModel.cs
src/Veltis.Workspace.Web/Properties/: launchSettings.json
src/Veltis.Workspace.Web/Services/: CurrentUserService.cs  GestorClaimsTransformation.cs
src/Veltis.Workspace.Web/Views/: _ViewImports.cshtml
(+307 files in other folders)
