<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <NuGetAudit>false</NuGetAudit>
    <Company>Veltis</Company>
    <Product>Veltis Workspace</Product>
    <Authors>Veltis</Authors>
  </PropertyGroup>
</Project>
